{
  "name": "CodingChallengeNodeJs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "numeral": "^2.0.6",
    "stringbuffer": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "scripts": {
    "test": "jest",
    "start": "node index.playground.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
